# TrainingFirstApp

./: .gitignore  README.md  build.gradle  local.properties  tingyun.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: afra_temp.jks
app/src/androidTest/java/com/afra55/trainingfirstapp/: ApplicationTest.java
app/src/androidTest/java/com/afra55/trainingfirstapp/base/: TrainingFirstActivityTest.java
app/src/androidTest/java/com/magus/trainingfirstapp/: ApplicationTest.java
app/src/androidTest/java/com/magus/trainingfirstapp/activity/: TrainingFirstActivityTest.java
app/src/androidTest/java/com/magus/trainingfirstapp/base/: TrainingFirstActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afra55/trainingfirstapp/adapter/: ContactsAdapter.java  FileSelectorAdapter.java  SwipeMenuAdapter.java
app/src/main/java/com/afra55/trainingfirstapp/base/: BaseActivity.java  BaseFragment.java  (+5 more)
app/src/main/java/com/magus/trainingfirstapp/: BaseActivity.java  BaseFragment.java  G.java
app/src/main/res/anim/: card_flip_left_out.xml  card_flip_right_out.xml  earth_sun_rotation.xml  pop_in.xml  pop_out.xml  tirm_path_end.xml  tirm_path_start.xml  trick_anim_path1.xml  trick_anim_path2.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_right_in.xml  shell_in_from_left.xml  shell_in_from_right.xml  shell_out_to_left.xml  shell_out_to_right.xml  shell_push_left_in.xml  shell_push_left_out.xml  shell_push_right_in.xml  shell_push_right_out.xml  shell_slide_in_top.xml  shell_slide_out_top.xml
app/src/main/res/drawable/: background_tab.xml  bg_category_indicator.xml  bg_text_machine_type.xml  btn_exit_bg.xml  ic_category_right_edge.xml  my_anim_bottom_menu_rb_bg.xml  my_button_bg.xml  progress_bg.xml  state_list_anim.xml  state_list_anim_rotate.xml  state_list_anim_scale.xml  state_list_anim_scale_rotation.xml
app/src/main/res/drawable-v21/: earth_and_sun.xml  earth_sun.xml  my_button_bg.xml  svg_trim_anim.xml  svg_yangshuai.xml  trick.xml  trick_anim.xml
app/src/main/res/layout/: activity_alert.xml  activity_base.xml  activity_bessel.xml  activity_bomb_cloud_service_test.xml  activity_circle.xml  activity_collection_demo.xml  activity_commont_animation.xml  activity_contacts.xml  activity_cusstom_view_main.xml  activity_cusstom_view_test.xml  activity_dialog_theme.xml  activity_displaying_bitmaps.xml  activity_file_select.xml  activity_image_handle_pix.xml  activity_interactive_chart.xml  activity_main.xml  activity_mobile_os_info.xml  activity_my_anim.xml  activity_my_own_cusstom_view.xml  activity_navigation_drawer_main.xml  activity_notification_test.xml  activity_other.xml  activity_remote_views_test.xml  activity_shortcuts.xml  activity_snackbar.xml  activity_surface_view_test.xml  activity_swipe_menu_demo_actvity.xml  activity_training_first.xml  activity_view.xml  activity_view_drag_helper_test.xml  activity_wirelessly_con.xml  activity_zoom.xml  alert.xml  category_tab.xml  category_tab_viewpager.xml  desktop_small_widget.xml  fragment_animation_effects.xml  fragment_base.xml  fragment_card_front.xml  fragment_contacts.xml  (+32 more)
app/src/main/res/layout-land/: activity_training_first.xml  fragment_quick_contact.xml
app/src/main/res/layout-large/: down_load_notifi.xml  news_articles.xml
app/src/main/res/layout-v21/: fragment_svgtest.xml
app/src/main/res/menu/: activity_contacts.xml  menu_interactive_chart.xml  menu_other.xml  menu_training_fisrt_acitivity.xml
app/src/main/res/values/: arrays.xml  attrs_cusstom_view_template.xml  attrs_my_cusstom_view.xml  bools.xml  colors.xml  dimens.xml  font_style.xml  ids.xml  integers.xml  interactive_chart_strings.xml  random_wave_view_attrs.xml  single_batch_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_config.xml  desktop_small_widget_info.xml  filepaths.xml  new_app_widget_info.xml  preference_setting.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+511 files in other folders)
