<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".TrainingFisrtAcitivity">

    <RelativeLayout
        android:id="@+id/first_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_alignRight="@+id/scrollView"
        android:focusable="true"
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/first_show_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text_machine_type"
            android:onClick="sendMessage"
            android:paddingBottom="8dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="24dip" />

        <EditText
            android:id="@+id/message_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/first_progressBar"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="下面是展示的module" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first_relativeLayout"
        android:layout_centerHorizontal="true"
        >

        <com.magus.trainingfirstapp.view.AutoDisplayChildViewContainer
            android:id="@+id/first_module_content_lly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/first_image_content"
                android:layout_width="wrap_content"
                android:onClick="showOsInfo"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher"
                android:scaleType="centerCrop" />
        </com.magus.trainingfirstapp.view.AutoDisplayChildViewContainer>
    </ScrollView>
</RelativeLayout>
