<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_website"
        android:enabled="true"
        android:icon="@drawable/add"
        android:shortcutShortLabel="@string/add_new_website_short"
        android:shortcutLongLabel="@string/add_new_website"
        android:shortcutDisabledMessage="@string/disable_shortcut">
        <intent
            android:action="com.afra55.trainingfirstapp.ADD_WEBSITE"
            android:targetPackage="com.afra55.trainingfirstapp"
            android:targetClass="com.afra55.trainingfirstapp.module.shortcuts.ShortcutsActivity" />

        <!-- 如果 shortcut 节点包含多个意图，则这个快捷方式会打开最后一个声明的意图，前面的意图会放到返回栈里. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- 在这里指定更多的快捷键. -->
</shortcuts>