<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TrainingFisrtAcitivity">

    <RelativeLayout
        android:id="@+id/first_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_alignRight="@+id/scrollView">

        <ProgressBar
            android:id="@+id/first_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_bg" />

        <ProgressBar
            android:id="@+id/first_progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:indeterminate="false" />

        <Button
            android:id="@+id/first_show_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/first_progressBar2"
            android:layout_toRightOf="@id/first_progressBar"
            android:background="@drawable/bg_text_machine_type"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingBottom="8dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:stateListAnimator="@drawable/state_list_anim_scale"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="24dip" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first_relativeLayout"
        android:layout_centerHorizontal="true"
        >

        <com.afra55.trainingfirstapp.view.AutoDisplayChildViewContainer
            android:id="@+id/first_module_content_lly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/first_image_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher"
                android:onClick="showOsInfo"
                android:stateListAnimator="@drawable/state_list_anim_scale_rotation"
                android:scaleType="centerCrop" />
        </com.afra55.trainingfirstapp.view.AutoDisplayChildViewContainer>
    </ScrollView>
</RelativeLayout>
