<?xml version="1.0" encoding="utf-8"?>
<com.afra55.trainingfirstapp.view.DragViewTestGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.customviews.ViewDragHelperTestActivity">


    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/black" />

    <!-- 菜单布局 -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_marginLeft="-300dp"
        android:layout_height="match_parent"
        android:background="@color/blue">
    </LinearLayout>
</com.afra55.trainingfirstapp.view.DragViewTestGroup>
