<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TrainingFisrtAcitivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/first_relativeLayout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_bg"
            android:id="@+id/first_progressBar" />
        <TextView
            android:layout_width="wrap_content"
            android:onClick="sendMessage"
            android:layout_height="wrap_content" android:text="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/first_show_tv"
            android:layout_centerHorizontal="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_et"
            android:layout_below="@+id/first_show_tv"
            android:layout_alignParentLeft="true"
            android:text="下面是展示的module"
            android:layout_alignParentStart="true" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/first_progressBar2" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/first_relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >
        <LinearLayout
            android:id="@+id/first_module_content_lly"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/first_image_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
