<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magus.trainingfirstapp.module.image_handle.ImageHandlePixActivity">

    <ImageView
        android:id="@+id/image_handle_img"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loading" />

    <Button
        android:id="@+id/image_negative_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_handle_img"
        android:layout_centerHorizontal="true"
        android:text="底片效果" />

    <Button
        android:id="@+id/image_old_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_handle_img"
        android:layout_toLeftOf="@id/image_negative_btn"
        android:text="老照片效果" />

    <Button
        android:id="@+id/image_relief_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_handle_img"
        android:layout_toRightOf="@id/image_negative_btn"
        android:text="浮雕效果" />
</RelativeLayout>
