<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_bar_rlt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:background="@color/dark_blue"
        android:orientation="horizontal">

        <Button
            android:id="@+id/actionBar_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_exit_bg"
            style="@style/white16Text"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/actionBar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            style="@style/white18Text"
            android:text="@string/title" />

        <LinearLayout
            android:id="@+id/actionBar_right_contenter_lly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
           >

            <Button
                android:id="@+id/actionBar_right_btn"
                android:layout_width="wrap_content"
                android:background="@drawable/btn_exit_bg"
                android:layout_height="match_parent"
                style="@style/white16Text"
                android:text="@string/center" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_father_lly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
</LinearLayout>