<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afra55.trainingfirstapp.module.myanim.fragment.LessonOnwFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/anim_content_slv">
        <LinearLayout
            android:id="@+id/anim_content_lly"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/anim_lesson_one_tv"
                android:padding="10dp"
                android:text="@string/lorem_ipsum"/>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anim_progressBar"
        android:layout_gravity="center"
        android:indeterminate="false" />

</FrameLayout>
