<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afra55.trainingfirstapp.module.contacts.fragment.ContactsFragment">


    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment_contacts_serchview"
        android:iconifiedByDefault="true"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal|top" />

    <ListView
        android:id="@+id/fragment_contacts_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_contacts_serchview"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
