<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragment_shader_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/beauty" />

        <com.afra55.trainingfirstapp.view.AutoDisplayChildViewContainer
            android:layout_width="match_parent"
            android:layout_below="@id/fragment_shader_img"
            android:layout_height="wrap_content">

            <Button
                style="@style/myButton"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:text="1圆形图片              "/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2圆形图片"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3圆形图片ddddddd"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4圆形图片ddddddd"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5圆形图片ddddddd"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6圆形图片"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7圆形图片"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8圆形图片ddddddd"/>
        </com.afra55.trainingfirstapp.view.AutoDisplayChildViewContainer>
    </RelativeLayout>


</ScrollView>
