<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    >

    <QuickContactBadge
        android:id="@+id/fragment_contacts_list_item_quickcontact"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/fragment_contacts_list_item_displayname_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/myButton"
        android:padding="10dp"
        android:layout_toRightOf="@+id/fragment_contacts_list_item_quickcontact"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"/>
</RelativeLayout>
